ifneq ($(KERNELRELEASE),)
	obj-m := driver.o
#	Driver-objs := Driver_Start.o Driver_Stop.o
else
	KERNEL_DIR ?= /lib/modules/$(shell uname -r)/build
	PWD := $(shell pwd)
default:
	$(MAKE) -C ${KERNEL_DIR} M=$(PWD) modules
endif

clean:
	rm -f *.ko *.mod.* *.o *.order *.symvers .driver*.cmd | true
	rm -rf .tmp_versions | true 
